# From xc3sprog:
#   VID:PID:PRODDESC:INTERFACE:DBUS_DATA:DBUS_EN:CBUS_DAT:ACBUS_EN
#   nexys4        ftdi    6000000 0x0403:0x6010:Digilent USB Device:0:0xe8:0xeb:0x00:0x60
interface ftdi
ftdi_vid_pid 0x0403 0x6010
ftdi_channel 0
ftdi_serial "210292AD3168"
ftdi_layout_init 0x00e8 0x60eb
reset_config none
transport select jtag
adapter_khz 6000

# UG470 Table 1-1
jtag newtap artix7 bs -irlen 6 -ircapture 0x01 -irmask 0x03 \
  -expected-id 0x13631093
