# Server: socat /dev/ttyUSB1,raw,b3000000 tcp-listen:8888,reuseaddr
# Client: socat - tcp:localhost:8888
adapter driver remote_bitbang
remote_bitbang_port 8888
remote_bitbang_host localhost
transport select jtag

# minerva/units/debug/top.py
jtag newtap minerva cpu -irlen 5 -ircapture 0x01 -irmask 0x1F \
  -expected-id 0x10e31913

target create minerva.cpu.0 riscv -chain-position minerva.cpu
